<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px "微软雅黑";
        }

        h1 {
            text-align: center;
            font-weight: 400;
        }

        a {
            text-decoration: none;
        }

        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }

        .serrch {
            color: #888888;
            width: 170px;
        }

        p {
            /* 首行缩进2个字符的距离 */
            text-indent: 2em;
        }

        .footer {
            color: #888888;
            font-size: 12px;

        }
    </style>
</head>

<body>

    <h1> 12月01日：未来三天全国天气预报 </a> </h1>
    <div class="gray"> 2020-12-01 18:00:00 来源：<a href="#">中国天气网
            <input type="text" value="请输入查询条件" class="search"> <button>搜索</button>
    </div>
    <hr>

    <p>中东部地区将有雨雪降温过程
        东部和南部海域有大风<br>
    </p>
    <p>
        一、甘肃宁夏陕西河南等地出现小雪

        今天白天，甘肃中东部、宁夏、陕西中北部、山西南部、河南西部和北部等地出现小雪或雨夹雪，宁夏南部局地中雪。
    </p>

    <p>二、重点天气预报

        1、中东部地区将有雨雪降温过程

        12月1日夜间至3日，受东移冷空气影响，中东部地区将有一次雨雪降温过程。西北地区东部、华北西部和南部、黄淮东部等地的部分地区有小雪或雨夹雪，局地中雪；黄淮西部、江汉西部、江淮西部、江南西部和北部、西南地区东部和南部有小雨，局地中雨。西北地区东部、华北等地气温下降4～6℃，局地可达8℃；上述地区并伴有4～6级风，阵风7级。

        2、东部和南部海域有大风

        12月1日夜间至3日，东海大部海域、台湾海峡、台湾以东洋面、巴士海峡、南海大部海域将有7～8级、阵风9～10级大风，其中台湾海峡部分海域风力可达9级、阵风10～11级。中央气象台12月1日18时继续发布《海上大风预报》。
    </p>
    <p>三、未来三天具体预报

        12月1日20时至2日20时，新疆沿天山地区及南疆南部、西北地区中东部、华北西部和南部、黄淮东部、西藏东部等地的部分地区有小雪或雨夹雪，局地有中雪。西北地区东南部、江淮中东部、江汉西部、江南西部、西南地区中东部、台湾岛东部等地的部分地区有小雨，局地有中雨。华北北部、陕西北部、辽东半岛、山东半岛等地的部分地区有4～6级风（见图1）。


        图1 全国降水量预报图（12月1日20时-2日20时）

        12月2日20时至3日20时，新疆沿天山地区和南疆南部、西北地区中东部、黄淮东部、西南地区北部、西藏东部等地的部分地区有小雪或雨夹雪。江汉西部、江南北部和西南部、西南地区大部、台湾岛东部等地的部分地区有小雨，局地有中雨。华北北部、辽东半岛、山东半岛、江淮西部、江南中东部等地的部分地区有4～6级风（见图2）。


        图2 全国降水量预报图（12月2日20时-3日20时）

        12月3日20时至4日20时，新疆西部、青藏高原东部等地的部分地区有小雪或雨夹雪。陕西南部、湖南西部、西南地区大部、台湾岛东部等地的部分地区有小雨，局地有中雨。华北东部、东北地区大部、浙江北部等地部分地区有4～6级风（见图3）。


        图3 全国降水量预报图（12月3日20时-4日20时）
    </p>
    <p>四、影响与关注

        1. 12月2-3日西北地区东部、华北中南部、黄淮西部等地雨雪、大风降温对交通运输、城市运行等的不利影响；

        2. 东海、南海大部海域大风天气及影响。


    </p>

    <footer class="footer"> 制作： 李晓兰 签发： 何立富</footer>


</body>

</html>