<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 100px;
            height: 58px;
            background-color: red;
            text-align: center;
            line-height: 58px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(logo.jpg) no-repeat;
        }

        .nva .bg1:hover {
            background-image: url(bg.jpg);
        }

        .nav .bg2 {
            background: url(bg.jpg) no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(logo.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>